<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eap2-rts</artifactId>
        <groupId>com.citi.eap2.rts</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>rts-common</artifactId>
    <name>EAP2.0 RTS Common Module</name>
    <description>EAP2.0 RTS Common Module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- add by Hiro -->
        <dependency>
            <groupId>com.citi.eap2.rts</groupId>
            <artifactId>rts-pwp</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
        </dependency> -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.6</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-2.0</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.5</version>
        </dependency> -->

        <!-- <dependency>
          <groupId>org.apache</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Spark-2.1.0 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-kvstore_2.11</artifactId>
          <version>2.3.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-launcher_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib-local_2.11</artifactId>
          <version>2.1.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-common_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-shuffle_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-parent_2.10</artifactId>
          <version>1.6.0</version>
        </dependency> -->

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-repl_2.11</artifactId>
          <version>2.1.0</version>
        </dependency> -->

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sketch_2.11</artifactId>
          <version>2.1.0</version>
        </dependency> -->

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
          <version>2.1.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-flume-sink_2.11</artifactId>
          <version>2.1.0</version>
        </dependency> -->

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-flume_2.11</artifactId>
          <version>2.1.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-kinesis-asl_2.11</artifactId>
          <version>2.1.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-tags_2.11</artifactId>
          <version>2.1.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-unsafe_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>

    <build>
        <!--     <pluginManagement>lock down plugins versions to avoid using Maven defaults (may be moved to parent pom)
              <plugins>
                <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.0.0</version>
                </plugin>
                see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging
                <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.0.2</version>
                </plugin>
                <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.7.0</version>
                </plugin>
                <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.20.1</version>
                </plugin>
                <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.0.2</version>
                </plugin>
                <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
                </plugin>
                <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
                </plugin>
              </plugins>
            </pluginManagement> -->

        <!-- add by Hiro -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <generatedSourcesDirectory>src-gen/main/java</generatedSourcesDirectory>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
