<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.nsoc.bizmon</groupId>
	<artifactId>cn.nsoc.bizmon.project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.branch>police</sonar.branch>
	</properties>
	<modules>
		<module>entity</module>
		<module>biz</module>
		<module>web</module>
		<module>nsoc-bizmon-util</module>

		<module>nsoc-bizmon-tdh</module>
		<module>nsoc-bizmon-cdh</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>cn.nsoc.lib</groupId>
			<artifactId>nsoc-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.nsoc.lib</groupId>
			<artifactId>nsoc-common-storer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.nsoc.lib</groupId>
			<artifactId>nsoc-common-applib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.nsoc.lib</groupId>
			<artifactId>nsoc-license-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>rd-maven</id>
			<name>rd-maven</name>
			<url>http://192.168.1.91:8081/nexus/content/repositories/rd-maven/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>rd-snapshot</id>
			<distributionManagement>
				<repository>
					<id>rd-snapshot</id>
					<url>http://192.168.1.91:8081/nexus/content/repositories/rd-snapshot/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>rd-release</id>
			<distributionManagement>
				<repository>
					<id>rd-release</id>
					<url>http://192.168.1.91:8081/nexus/content/repositories/rd-release/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>