#floating population
fp.service_code_server = http://192.168.2.28:10007/biz/napi/internal/placeex/places
fp.es.nodes = 192.168.1.122:9200
fp.es.index = police.dev_mac
fp.es.type = dev_mac
fp.count.max = 100
fp.count.min = 2
fp.calculate.accuracy = 10000
fp.query.place.type = ALL
fp.query.time.start = 00:00:00
fp.query.time.end = 06:00:00
fp.save.target = /user/calculate/pf/c
fp.exec.jar = /opt/cloudera/parcels/SPARK2/bin/scm-population-floating-1.0-SNAPSHOT-jar-with-dependencies.jar
fp.spark.cmd = /opt/cloudera/parcels/SPARK2/bin/spark2-submit --master yarn --deploy-mode cluster --class cn.nsoc.pf.Analyze --executor-memory 2G --num-executors 6

#resident population
rp.service_code_server = http://192.168.2.28:10007/biz/napi/internal/placeex/places
rp.es.nodes = 192.168.1.123:9200
rp.es.index = police.dev_mac
rp.es.type = dev_mac
rp.count.max = 1000000
rp.count.min = 100
rp.query.place.type = ALL
rp.query.time.start = 08:00:00
rp.query.time.end = 18:00:00
rp.save.target =  /user/calculate/pr/c
rp.exec.jar = /opt/cloudera/parcels/SPARK2/bin/scm-population-resident-1.0-SNAPSHOT-jar-with-dependencies.jar
rp.spark.cmd = /opt/cloudera/parcels/SPARK2/bin/spark2-submit --master yarn --deploy-mode cluster --class cn.nsoc.pr.Analyze --executor-memory 2G --num-executors 6