hadoop.home.dir=I:/hadoop-2.7.1

#Oracle Connection Details
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@oraasmwd18-scan.nam.nsroot.net:8888/DQPDG
connection.username=GN_DQP_DATA
#connection.password=
connection.password=bRyuv09Yh7wvE51plWbhNQ==

#PWP
eap2.pwp.salt=y4OhHpPlty0AwXu8ujJj62MVQis=
eap2.is.password.encrypted=Y

#DAO Queries for normal tables
get.app.by.name=SELECT id FROM rts3_application WHERE name =?
get.app.by.id=SELECT * FROM rts3_application WHERE void_ind = 'N' AND id =? 
get.tenant.app.param.by.id= SELECT t1.* FROM rts3_tenant_param t1 INNER JOIN rts3_application t2 ON (t1.TENANT_ID = t2.TENANT_ID) LEFT OUTER JOIN rts3_app_param t3 ON (t2.ID = t3.APP_ID) WHERE t2.ID = ? AND t1.PARAM_NAME <> t3.PARAM_NAME ORDER BY t1.PARAM_TYPE_CODE
get.app.params.by.id=SELECT * FROM rts3_app_param WHERE app_id = ?
get.app.event.by.app.ds.id=SELECT * FROM rts3_app_ds_event WHERE app_ds_id = ?
get.app.event.action.by.event.id=SELECT * FROM rts3_event_action WHERE app_event_id = ? ORDER BY exec_order ASC
get.action.details.by.action.id=SELECT * FROM rts3_event_action_detail WHERE event_action_id = ?
get.app.ds.detail.by.ds.id=SELECT * FROM rts3_app_ds_detail WHERE app_ds_id = ?
get.app.ds.by.app.id=SELECT * FROM rts3_app_ds WHERE app_id = ?

#ShutdownTime

shutdown.hour=2
shutdown.minutes=30

#IVR CONFGS

python_config_file=/tmp/ivr_model_context.conf
python_script=/tmp/ivr_model_context.py
config_section_name=eap_dev
python_path=/opt/cloudera/parcels/citiconda3-1.1.2/bin/python3
files_local_path = /tmp/
files_hdfs_path = /tmp/rts/python
hdfs_root_url = hdfs://gftsdev
mongo_db_password = cZNjPmJtqQ0wDFs2DNZsZw==
save_python_scoring_output=Y
