hadoop.home.dir=I:/hadoop-2.7.1

#Oracle Connection Details
connection.driver_class=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@clmwdqpdbuat-scan.nam.nsroot.net:1529/DQPUAT
connection.url=jdbc:oracle:thin:@gendb01u02u-scan.nam.nsroot.net:14151/DQPUAT
connection.username=DQP_DATAMART
connection.password=

#PWP PROPERTIES
oracle.servername=DQPUAT
oracle.username=DQP_DATAMART
tibco.servername=TIBCOUAT
tibco.username=g2c_uat_usr
mongo.servername=GCG_ASIA_MY
mongo.username=eap_mongodb_uat


#DAO Queries for UAT1
get.app.by.name=SELECT id FROM rts3_uat1_application WHERE name =?
get.app.by.id=SELECT * FROM rts3_uat1_application WHERE void_ind = 'N' AND id =? 
get.tenant.app.param.by.id= SELECT t1.* FROM rts3_uat1_tenant_param t1 INNER JOIN rts3_uat1_application t2 ON (t1.TENANT_ID = t2.TENANT_ID) LEFT OUTER JOIN rts3_uat1_app_param t3 ON (t2.ID = t3.APP_ID) WHERE t2.ID = ? AND t1.PARAM_NAME <> t3.PARAM_NAME ORDER BY t1.PARAM_TYPE_CODE
get.app.params.by.id=SELECT * FROM rts3_uat1_app_param WHERE app_id = ?
get.app.event.by.app.ds.id=SELECT * FROM rts3_uat1_app_ds_event WHERE app_ds_id = ?
get.app.event.action.by.event.id=SELECT * FROM rts3_uat1_event_action WHERE app_event_id = ? ORDER BY exec_order ASC
get.action.details.by.action.id=SELECT * FROM rts3_uat1_event_action_detail WHERE event_action_id = ?
get.app.ds.detail.by.ds.id=SELECT * FROM rts3_uat1_app_ds_detail WHERE app_ds_id = ?
get.app.ds.by.app.id=SELECT * FROM rts3_uat1_app_ds WHERE app_id = ?

#ShutdownTime

shutdown.hour=2
shutdown.minutes=30
