KafkaServer {
   com.sun.security.auth.module.Krb5LoginModule required
   doNotPrompt=true
   useKeyTab=true
   storeKey=true
   serviceName="kafka"
   keyTab="/home/ds79256/kafka.keytab"
   principal="kafka/bdgtr013x07h2.nam.nsroot.net@NAMUXDEV.DYN.NSROOT.NET";
};

KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   doNotPrompt=true
   useKeyTab=true
   storeKey=true
   serviceName="kafka"
   keyTab="/home/ds79256/kafka.keytab"
   principal="kafka/bdgtr013x07h2.nam.nsroot.net@NAMUXDEV.DYN.NSROOT.NET";
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   useTicketCache=true
   serviceName="zookeeper"
   keyTab="/home/ds79256/kafka.keytab"
   principal="kafka/bdgtr013x07h2.nam.nsroot.net@NAMUXDEV.DYN.NSROOT.NET";
};