<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6"><h2 class="title">{{name}}</h2></div>
            <div class="col-xs-6 text-right">
                {{flag?'预警线索出现总数：'+(monkey_total||0):'预警总次数：'+listTable.pager.totalCount}}
            </div>
        </div>
        <form class="form-inline">
            <div class="form-group">
                <a ng-click="selectNames()">
                    <label class="control-label">布控名称</label>
                    <input class="form-control" readonly ng-model="listSearch.nameIDList">
                </a>
            </div>
            <div class="form-group">
                <a ng-click="selectMonkeys()">
                    <label class="control-label">布控线索</label>
                    <input ng-model="listSearch.monkeyIDList" type="text" class="form-control" readonly>
                </a>
            </div>
            <div class="form-group">
                <select ng-model="listSearch.montype">
                    <option value="">所有线索类别</option>
                    <option ng-repeat="lg in montypelist" value="{{lg.memKey}}">{{lg.memVal}}</option>
                </select>
            </div>

            <br>
            <div class="form-group">
                <label class="control-label">报警时间</label>
                <date-input-1 model="listSearch.Fromevtime"></date-input-1>
            </div>
            <div class="form-group">
                <label class="control-label">到</label>
                <date-input-1 model="listSearch.Toevtime"></date-input-1>
            </div>
            <div class="form-group">
                <button class="nsoc-btn" ng-click="searchupdateListView()">查询</button>
            </div>
            <div class="form-group">
                <button class="nsoc-btn export-btn" ng-click="exportDlg()" ng-disabled="dataFlag.empty">全部导出</button>
            </div>
        </form>
    </div>
</div>

<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td title="{{tr.monname}}">{{tr.monname}}</td>
            <td title="{{tr.montype}}">{{tr.montype}}</td>
            <td class="td-cell-description" title="{{tr.monkey}}">{{tr.monkey}}</td>
            <td class="td-cell-date-time" title="{{tr.evtime}}">{{tr.evtime}}</td>
            <td title="{{tr.servicename}}" class="td-cell-multi-line td-cell-description">{{tr.servicename}}</td>
            <td title="{{tr.address}}" class="td-cell-multi-line td-cell-description">{{tr.address}}</td>
            <td class="td-cell-op">
                <a class="td-op-text" ng-click="export(tr.auid)">导出</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>

