<div class="table-menu-bar" onselectstart="return false;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6"></div>
        </div>
    </div>
</div>
<div class="overview clearfix">
    <div ng-repeat="item in summary" ng-class="{active:listSearch.servicetype===item.servicetype}" ng-click="listSearch.servicetype=item.servicetype;updateListView()">
        <p>{{item.servicetype}}<span class="count">{{item.count | number:0}}</span></p>
    </div>
</div>

<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="form-inline" style="max-width: none;">
            <div class="col-xs-4">
                <h2 class="title">{{name}}</h2>
            </div>
            <div class="col-xs-8">
                <form class="form-inline" style="float: right;">
                    <!--<div class="form-group">-->
                        <!--<label class="control-label">厂商名称</label>-->
                        <!--<select ng-model="listSearch.Policecode"class="form-control">-->
                            <!--<option value="">请选择</option>-->
                            <!--<option ng-repeat="(key,value) in policeList" value="{{key}}">{{value}}</option>-->
                        <!--</select>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label class="control-label">设备类型</label>-->
                        <!--<select ng-model="listSearch.placestatus" class="form-control">-->
                            <!--<option value="">请选择</option>-->
                            <!--<option ng-repeat="lg in placeStatusList" value="{{lg.memKey}}">{{lg.memVal}}</option>-->
                        <!--</select>-->
                    <!--</div>-->
                    <div class="form-group">
                        <label class="control-label">设备状态</label>
                        <select ng-model="listSearch.isonline" class="form-control">
                            <option value="">所有</option>
                            <option value="true">在线</option>
                            <option value="false">离线</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <input placeholder="输入设备编号/设备MAC" type="text" class="form-control search-text" ng-model="listSearch.keyword">
                        </div>
                        <button type="submit" class="nsoc-btn" ng-click="updateListView()">查询</button>
                        <button class="nsoc-btn export-btn" ng-click="exportXls()" ng-disabled="dataFlag.empty">全部导出</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td title="{{tr.no}}" class="td-cell-description">{{tr.no}}</td>
            <td title="{{tr.mac}}">{{tr.mac}}</td>
            <td class="td-cell-description" title="{{tr.servicename}}">{{tr.servicename}}</td>
            <td title="{{tr.orgname}}">{{tr.orgname}}</td>
            <!--<td title="{{tr.devtype}}">{{{0:'&#45;&#45;',1:'审计',2:'嗅探',4:'二合一'}[tr.devtype+'']}}</td>-->
            <td><span class="circle {{tr.status?'online':'offline'}}"></span>{{tr.status?'在线':'离线'}}</td>
            <td class="td-cell-op">
                <!--<a href="" ng-click="rmById(tr.no)" class="td-op-text">删除</a>-->
                <a class="td-op-text" href="napi/private/device/exportexcel?ids={{tr.no}}" target="_blank">导出</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>