<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="form-inline">
            <div class="col-xs-2">
                <h2 class="title">{{name}}</h2>
                <button class="nsoc-btn add-btn" ng-click="ajaxEdit()">添加布控</button>
            </div>
            <div class="col-xs-10">
                <form class="form-inline">
                    <div class="form-group">
                        <a ng-click="selectNames()">
                            <label class="control-label">布控名称</label>
                            <input class="form-control" readonly ng-model="listSearch.nameIDList">
                        </a>
                    </div>
                    <div class="form-group">
                        <label class="control-label">布控线索</label>
                        <input ng-model="listSearch.monkey" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <select ng-model="listSearch.montype">
                            <option value="">所有线索类别</option>
                            <option ng-repeat="lg in montypelist" value="{{lg.memKey}}">{{lg.memVal}}</option>
                        </select>
                    </div>
                    <button class="nsoc-btn" ng-click="searchupdateListView()">查询</button>
                    <button class="nsoc-btn export-btn" ng-click="exportXls()" ng-disabled="dataFlag.empty">全部导出</button>
                </form>
            </div>
        </div>
        <div class="count-number" ng-show="flag" class="control-label">有效布控线索总数：{{monkey_total||0}}</div>
        <div class="count-number" ng-show="!flag" class="control-label">有效布控名称个数：{{monname_total||0}}</div>
    </div>
</div>

<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <!-- ng-model ng-click都在$scope下(封装在底层下) 如:listTable.itemsChecks[$index]走的底层-->
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td class="td-cell-description" title="{{tr.name}}">{{tr.name}}  ({{tr.count}})</td>
            <!--<td title="{{tr.monkey}}">{{tr.monkey}}</td>-->
            <td title="{{tr.montype}}">{{tr.montype}}</td>
            <td class="td-cell-date-time" title="{{tr.starttime}}">{{tr.starttime}}</td>
            <td class="td-cell-date-time" title="{{tr.endtime}}">{{tr.endtime}}</td>
            <td title="{{tr.servicename}}" class="td-cell-description">{{tr.servicename}}</td>
            <td style="width: 300px">
                <a href="" ng-click="rmByName(tr.name)" class="td-op-text">删除</a>
                <a href="" ng-click="editItem(tr)" class="td-op-text">修改</a>
                <a href="" ng-click="updateIsValid(tr.name,1)" ng-show="tr.isvalid" title="撤销"
                   class="td-op-text text-cancel">撤销</a>
                <a href="" ng-click="updateIsValid(tr.name,0)" ng-show="!tr.isvalid" title="恢复"
                   class="td-op-text text-recover">恢复</a>
                <a class="td-op-text" ng-class="{disabled:!tr.count}" ng-click="export(tr.name)">导出</a>
                <a class="td-op-text" ng-class="{disabled:!tr.count}" href="#/monitorDetailList?nameIDList={{tr.name}}" target="_blank" >详情</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>
