<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="form-inline">
            <div class="col-xs-2">
                <h2 class="title">{{name}}</h2>
            </div>
            <div class="col-xs-10">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="control-label">线索总数：{{listTable.pager.totalCount}}</label>
                        <div class="form-control" style="padding:0;border:none;"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">布控名称</label>
                        <input ng-model="listSearch.nameIDList" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="control-label">布控线索</label>
                        <input ng-model="listSearch.monkey" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="control-label">布控状态</label>
                        <select ng-model="listSearch.isvalid" class="form-control">
                            <option value="">请选择</option>
                            <option value=0>撤销</option>
                            <option value=1>正常</option>
                        </select>
                    </div>
                    <button class="nsoc-btn" ng-click="updateListView()">查询</button>
                </form>
            </div>
        </div>
    </div>
</div>

<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td class="td-cell-description" title="{{tr.name}}">{{tr.name}}</td>
            <td title="{{tr.monkey}}">{{tr.monkey}}</td>
            <td title="{{tr.montype}}">{{tr.montype}}</td>
            <td class="td-cell-date-time" title="{{tr.starttime}}">{{tr.starttime}}</td>
            <td class="td-cell-date-time" title="{{tr.endtime}}">{{tr.endtime}}</td>
            <td title="{{tr.servicename}}" class="td-cell-description">{{tr.servicename}}</td>
            <td class="td-cell-op">
                <a href="" ng-click="editItem(tr)" class="td-op-text">修改</a>
                <a href="" ng-click="updateIsValid(tr.id,1)" ng-show="tr.isvalid" title="撤销"
                   class="td-op-text text-cancel">撤销</a>
                <a href="" ng-click="updateIsValid(tr.id,0)" ng-show="!tr.isvalid" title="恢复"
                   class="td-op-text text-recover">恢复</a>
                <a class="td-op-text" ng-click="export(tr.id)">导出</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>
