<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="row filter">
            <div class="col-xs-5">
                <h2 class="title">{{name}}</h2>
                <button class="nsoc-btn add-btn" ng-click="addItem()">添加规则</button>
            </div>
            <div class="col-xs-7 right">
                <form class="form-inline">
                    <div class="form-group">
                        <select ng-model="listSearch.montype">
                            <option value="">所有线索类别</option>
                            <option ng-repeat="lg in montypelist" value="{{lg.memKey}}">{{lg.memVal}}</option>
                        </select>
                    </div>
                    <button class="nsoc-btn" ng-click="updateListView()">查询</button>
                </form>
            </div>
        </div>
    </div>
</div>


<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td title="{{tr.montypedes}}">{{tr.montypedes}}</td>
            <td title="{{tr.datacode}}">{{tr.datacode}}</td>
            <td title="{{tr.servicecodefield}}">{{tr.servicecodefield}}</td>
            <td title="{{tr.timefield}}">{{tr.timefield}}</td>
            <td title="{{tr.sourcefield}}">{{tr.sourcefield}}</td>
            <td title="{{tr.matchfield}}">{{tr.matchfield}}</td>
            <td title="{{tr.matchvalue}}">{{tr.matchvalue}}</td>
            <td title="{{tr.offsetbegin}}">{{tr.offsetbegin}}</td>
            <td title="{{tr.offsetend}}">{{tr.offsetend}}</td>
            <td class="td-cell-op">
                <a href="" ng-click="editItem(tr)" class="td-op-text">修改</a>
                <a href="" ng-click="rmById(tr.id)" class="td-op-text">删除</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>
