<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="row filter">
            <div class="col-xs-5">
                <h2 class="title">{{title}}</h2>
                <button class="nsoc-btn add-btn" ng-click="addItem()">添加消息</button>
            </div>
        </div>
    </div>
</div>

<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td title="{{tr.username}}">{{tr.username}}</td>
            <td title="{{tr.createtime}}">{{tr.createtime}}</td>
            <td title="{{tr.detail}}">{{tr.detail}}</td>
            <td title="{{tr.src}}"><a href="{{tr.src}}" target="_blank" download="{{tr.src}}">{{tr.src}}</a></td>
            <td class="td-cell-op">
                <!--<a href="" ng-click="editItem(tr)" class="td-op-text">修改</a>-->
                <a href="" ng-click="rmById(tr.id)" class="td-op-text">删除</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>
