<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="row filter">
            <div class="col-xs-4 left">
                <h2 class="title">{{title}}</h2>
                <button class="nsoc-btn add-btn" ng-click="addItem()">上传照片</button>
            </div>
            <div class="col-xs-8 right">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="control-label">名称</label>
                        <input type="text" class="form-control" ng-model="listSearch.name">
                    </div>
                    <div class="form-group">
                        <label class="control-label">证件号</label>
                        <input type="text" class="form-control" ng-model="listSearch.pid">
                    </div>
                    <button type="submit" class="nsoc-btn" ng-click="updateListView()">查询</button>
                    <button class="nsoc-btn export-btn" ng-click="buildZip()" ng-disabled="dataFlag.empty">导出</button>
                </form>
            </div>
        </div>
    </div>
</div>

<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td title="{{tr.name}}">{{tr.name}}</td>
            <td title="{{tr.pid}}">{{tr.pid}}</td>
            <td title="{{tr.username}}">{{tr.username}}</td>
            <td title="{{tr.src}}">
                <a ng-show="{{tr.src!==''}}" href="{{tr.src}}" target="_blank" download="{{tr.src.substr(tr.src.lastIndexOf('/') + 1)}}">{{tr.src.substr(tr.src.lastIndexOf("/") + 1)}}</a>
                <span ng-show="{{tr.src===''}}">图片不存在</span>
            </td>
            <td class="td-cell-op">
                <a href="" ng-click="editItem(tr)" class="td-op-text">修改</a>
                <a href="" ng-click="rmById(tr.id)" class="td-op-text">删除</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>
