<div class="table-menu-bar" onselectstart="return false;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6"></div>
        </div>
    </div>
</div>
<div class="overview clearfix">
    <div ng-repeat="item in summary" ng-class="{active:listSearch.servicetype===item.servicetype}"
         ng-click="listSearch.servicetype=item.servicetype;updateListView()">
        <p><i class="fa fa-home"></i>{{item.servicetype}}<span class="count">{{item.count | number:0}}</span></p>
    </div>
</div>

<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="form-inline" style="max-width: none;">
            <div class="col-xs-2">
                <h2 class="title">{{name}}</h2>
                <button class="nsoc-btn add-btn" ng-click="uploadExcel()">上传场所</button>
            </div>
            <div class="col-xs-10">
                <form class="form-inline" style="float: right;">
                    <div class="form-group">
                        <label class="control-label">属地网安部门</label>
                        <select ng-model="listSearch.policecodeIDList" class="form-control">
                            <option value="">请选择</option>
                            <option ng-repeat="(key,value) in policeList" value="{{key}}">{{value}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label">场所状态</label>
                        <select ng-model="listSearch.placestatus" class="form-control">
                            <option value="">请选择</option>
                            <option ng-repeat="lg in placeStatusList" value="{{lg.memKey}}">{{lg.memVal}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <input placeholder="场所代码/场所名称/场所地址" type="text" class="form-control search-text"
                                   ng-model="listSearch.keyword">
                        </div>
                        <div class="form-group">
                            <label class="control-label">厂商</label>
                            <input type="text" class="form-control" ng-model="listSearch.orgname">
                        </div>
                        <button type="submit" class="nsoc-btn" ng-click="updateListView()">查询</button>
                        <button class="nsoc-btn export-btn" ng-click="exportXls()" ng-disabled="dataFlag.empty">全部导出</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td title="{{tr.servicename}}" class="td-cell-description"><a
                    href="#/deviceList?servicecode={{tr.servicecode}}" target="_blank">{{tr.servicename}}</a></td>
            <td title="{{tr.servicetype}}">{{tr.servicetype}}</td>
            <td><span class="circle {{['intact','partial','damaged'][tr.placestatus]}}"></span>{{['全部正常','部分正常','异常'][tr.placestatus]}}
            </td>
            <td title="{{tr.servicecode}}">{{tr.servicecode}}</td>
            <td title="{{tr.policename}}">{{tr.policename}}</td>
            <td title="{{tr.orgname}}">{{tr.orgname}}</td>
            <td title="{{tr.lng}}">{{tr.lng}}</td>
            <td title="{{tr.lat}}">{{tr.lat}}</td>
            <td title="{{tr.contact}}" class="td-cell-description">{{tr.contact}}</td>
            <td title="{{tr.updatetime}}" class="td-cell-date-time">{{tr.submittime}}</td>
            <td class="td-cell-op">
                <a href="" ng-click="ajaxEdit(tr.servicecode)" class="td-op-text">修改</a>
                <a href="" ng-click="rmById(tr.servicecode)" class="td-op-text">删除</a>
                <a class="td-op-text" href="napi/private/place/exportexcel?ids={{tr.servicecode}}"
                   target="_blank">导出</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>
