<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="row filter">
            <div class="col-xs-3"><h2 class="title">{{name}}</h2>
                <a class="nsoc-btn add-btn" ng-click="uploadExcel()">上传名单</a>
            </div>
            <div class="col-xs-9 right">
                <form class="form-inline" name="uploadForm">
                    <div class="form-group">
                        <label class="control-label">布控名称</label>
                        <input ng-model="listSearch.name" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="control-label">线索查询</label>
                        <input placeholder="输入姓名，电话号码，MAC地址或身份证" style="width: 324px;"
                               class="form-control"
                               ng-model="listSearch.keyword">
                    </div>
                    <div class="form-group">
                        <select ng-model="listSearch.configid">
                            <option value="">所有案件类别</option>
                            <option ng-repeat="lg in configList" value="{{lg.id}}">{{lg.detail}}</option>
                        </select>
                    </div>
                    <button type="submit" class="nsoc-btn" ng-click="linkToPage()">查询</button>
                    <button class="nsoc-btn export-btn" ng-click="exportXls()" ng-disabled="dataFlag.empty">全部导出</button>
                </form>
            </div>
        </div>
    </div>
</div>

<n-table>
    <table class="hover-light">
        <tbody>
        <tr ng-repeat="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td class="td-cell-description" title="{{tr.name}}">{{tr.name}} ({{tr.count}})</td>
            <td title="{{tr.config}}">{{tr.config}}</td>
            <td title="{{tr.createtime}}">{{tr.createtime}}</td>
            <td title="{{tr.updatetime}}">{{tr.updatetime}}</td>
            <td title="{{tr.username}}">{{tr.username}}</td>
            <td class="td-cell-op-large">
                <a href="" ng-click="editItem(tr)" class="td-op-text">修改</a>
                <a href="" ng-click="rmById(tr.id)" class="td-op-text">删除</a>
                <a class="td-op-text" ng-class="{disabled:!tr.count}" href="napi/private/suspectinfo/exportexcel?ids={{tr.id}}" target="_blank">导出</a>
                <a class="td-op-text" ng-class="{disabled:!tr.count}" href="#/suspectList?id={{tr.id}}" target="_blank">详情</a>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>
