<div class="table-menu-bar">
    <div class="container-fluid">
        <div class="row filter">
            <div class="col-xs-5"><h2 class="title">{{name}}</h2></div>
            <div class="col-xs-7 right">
                <form class="form-inline" name="uploadForm">
                    <div class="form-group">
                        <input placeholder="输入电话号码，MAC地址或身份证" type="text" class="form-control search-text"
                               ng-model="listSearch.keyword">
                    </div>
                    <button type="submit" class="nsoc-btn" ng-click="updateListView()">查询</button>
                    <button class="nsoc-btn export-btn" ng-click="exportXls()" ng-disabled="dataFlag.empty">全部导出</button>
                </form>
            </div>
        </div>
    </div>
</div>

<n-table>
    <table>
        <tbody>
        <tr ng-repeat-start="tr in listTable.tbody">
            <td class="cell-checkbox">
                <input type="checkbox" ng-model="listTable.itemsChecks[$index]" ng-click="listTable.calcCheckAll()">
            </td>
            <td title="{{tr.monitor}}">{{tr.monitor}}</td>
            <td title="{{tr.username}}">{{tr.username}}</td>
            <td title="{{tr.pid}}">{{tr.pid}}</td>
            <td title="{{tr.mobile}}">{{tr.mobile}}</td>
            <td title="{{tr.mac}}">{{tr.mac}}</td>
            <td title="{{tr.wxgroupid}}">{{tr.wxgroupid}}</td>
            <td title="{{tr.wx}}">{{tr.wx}}</td>
            <td title="{{tr.wxid}}">{{tr.wxid}}</td>
            <td title="{{tr.qq}}">{{tr.qq}}</td>
            <!--<td title="{{tr.other}}">{{tr.other}}</td>-->
            <td class="td-cell-op-large">
                <a href="" ng-click="seeDetail($event)" class="td-op-text">更多</a>
                <a href="" ng-click="editItem(tr)" class="td-op-text">修改</a>
                <a href="" ng-click="rmById(tr.id)" class="td-op-text">删除</a>
                <a class="td-op-text" href="napi/private/suspect/exportexcel?ids={{tr.id}}" target="_blank">导出</a>
            </td>
        </tr>
        <tr ng-repeat-end  class="inner-table">
            <td colspan="10">
                <table class="full-table">
                    <tr>
                        <td>性别</td>
                        <td>{{tr.other.gender}}</td>
                        <td>区号</td>
                        <td>{{tr.other.district}}</td>
                        <td>户籍地址</td>
                        <td>{{tr.other.bornplace}}</td>
                        <td>暂住地</td>
                        <td>{{tr.other.residenceplace}}</td>
                    </tr>
                    <tr>
                        <td>所属群体</td>
                        <td>{{tr.other.group}}</td>
                        <td>群内昵称</td>
                        <td>{{tr.other.groupnickname}}</td>
                        <td>QQ昵称</td>
                        <td>{{tr.other.nickname}}</td>
                        <td>微信群名</td>
                        <td>{{tr.other.wxgroupname}}</td>
                    </tr>
                    <tr>
                        <td>通讯录备注昵称</td>
                        <td>{{tr.other.addrbookname}}</td>
                        <td>微信名</td>
                        <td>{{tr.other.wxname}}</td>
                        <td>QQ群号</td>
                        <td>{{tr.other.qqgroup}}</td>
                        <td>备注1</td>
                        <td>{{tr.other.remark1}}</td>
                    </tr>
                    <tr>
                        <td>备注2</td>
                        <td>{{tr.other.remark2}}</td>
                        <td>备注3</td>
                        <td>{{tr.other.remark3}}</td>
                        <td>重点人员</td>
                        <td>{{tr.other.importantperson}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</n-table>
