<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- jqGrid组件基础样式包-必要 -->
		<link rel="stylesheet" href="jqgrid/css/ui.jqgrid.css   " />
		<!-- jqGrid主题包-非必要 --> 
		<!-- 在jqgrid/css/css这个目录下还有其他的主题包，可以尝试更换看效果 -->
		<link rel="stylesheet" href="jqgrid/css/css/redmond/jquery-ui-1.8.16.custom.css" />

		<!-- jquery插件包-必要 -->
		<!-- 这个是所有jquery插件的基础，首先第一个引入 -->
		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
		<!-- jqGrid插件包-必要 -->
		<script type="text/javascript" src="jqgrid/js/jquery.jqGrid.src.js"></script>
		<!-- jqGrid插件的多语言包-非必要 -->
		<!-- 在jqgrid/js/i18n下还有其他的多语言包，可以尝试更换看效果 -->
		<script type="text/javascript" src="jqgrid/js/i18n/grid.locale-cn.js"></script>
		<!--<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>-->


		<!-- 本页面初始化用到的js包，创建jqGrid的代码就在里面 -->
		<script type="text/javascript" src="js/index.js"></script>
		<style>
			/*.jqGrid_wrapper{*/
				/*background-color: green;*/
			/*}*/

		</style>
	</head>
	<body>
    <div class="jqGrid_wrapper">
        <table id="list2"></table>
        <div id="pager2"></div>
    </div>
		<a href="http://blog.mn886.net/jqGrid">http://blog.mn886.net/jqGrid</a>
	</body>
</html>