<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cn.nsoc.bizmon.project</artifactId>
        <groupId>cn.nsoc.bizmon</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nsoc-bizmon-biz</artifactId>
    <packaging>jar</packaging>
    <name>biz.police</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>cn.nsoc.bizmon</groupId>
            <artifactId>nsoc-bizmon-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>cn.nsoc.bizmon</groupId>
            <artifactId>nsoc-bizmon-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
        	<groupId>cn.nsoc.app</groupId>
        	<artifactId>nspider-police-entity</artifactId>
        	<version>1.0.6-SNAPSHOT</version>
        </dependency>
<!--         <dependency> -->
<!--         	<groupId>org.apache.hive</groupId> -->
<!--         	<artifactId>transwarp.jdbc</artifactId> -->
<!--         	<version>4.8</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.hbase</groupId> -->
<!--             <artifactId>hbase-client</artifactId> -->
<!--             <version>0.98.6-transwarp-tdh480</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.hbase</groupId> -->
<!--             <artifactId>hbase-protocol</artifactId> -->
<!--             <version>0.98.6-transwarp-tdh480</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.hbase</groupId> -->
<!--             <artifactId>hbase-common</artifactId> -->
<!--             <version>0.98.6-transwarp-tdh480</version> -->
<!--         </dependency> -->
<!--                 <dependency> -->
<!--             <groupId>com.google.protobuf</groupId> -->
<!--             <artifactId>protobuf-java</artifactId> -->
<!--             <version>2.5.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.zookeeper</groupId> -->
<!--             <artifactId>zookeeper</artifactId> -->
<!--             <version>3.4.5-transwarp</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.htrace</groupId> -->
<!--             <artifactId>htrace-core</artifactId> -->
<!--             <version>3.1.0-incubating</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>io.netty</groupId> -->
<!--             <artifactId>netty</artifactId> -->
<!--             <version>3.6.2.Final</version> -->
<!--         </dependency> -->
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>../out</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
