<div class="dlg-panel-bar">
    导出预警
</div>
<style>
    .ngdialog.ngdialog-theme-default {
        padding: 5vh 0 0;
    }

    body .ngdialog.ngdialog-theme-default.alarmDlg .ngdialog-content {
        width: 1200px;
        top: 15%;
    }
    .dlg-panel-body p{
        font-size: 16px;
    }
    .dlg-panel-body span{
        font-weight: bold;
        margin-right: 20px;
    }
    .p-mb30 {
        margin-bottom:30px;
    }
</style>

<div class="dlg-panel-body">
    <form name="alarmForm" class="form-horizontal">
        <div class="row">
            <div class="col-xs-12">
                <input type="checkbox" ng-model="isrelated" ng-click="relateSuspect()">关联库导出
                <div ng-show="isrelated">
                    <div ng-show="hasCheckbox===true">
                        <list-checkbox show-button="true" list="montypelist" results="eventLevelResult" row="true"
                                       label-key="memVal" value-key="memVal"></list-checkbox></div>
                    <div ng-show="hasCheckbox===false">未找到关联</div>
                </div>
            </div>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" ng-class="submitDefault" type="button" ng-click="export()"
                       ng-disabled="alarmForm.$invalid" value='导出'>
            </div>
        </div>
    </form>
</div>