<div class="dlg-panel-bar">
    添加新案件类型
</div>

<div class="dlg-panel-body">
    <form name="monitorRuleForm" class="form-horizontal">
        <div class="row">
            <text-form label="类别名称: " model="item.detail" layout="[3,7,2]" form="userForm" name="RuleName" isadd='isAddItem'
                       input-width="100%">
            </text-form>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" ng-class="submitDefault" type="button" ng-click="itemSubmit()"
                       ng-disabled="monitorRuleForm.$invalid" value='保存'>
            </div>
        </div>
    </form>
</div>