<div class="dlg-panel-bar">
    编辑规则
</div>
<style>
    .ngdialog.ngdialog-theme-default {
        padding: 5vh 0 0;
    }

    .monitorRuleDlg .ngdialog-content {
        width: 1000px !important;
        top: 15%;
    }

    .monitorRuleDlg .ngdialog-content .col-xs-4 .form-group {
        margin: 0;
    }

</style>
<div class="dlg-panel-body">
    <form name="monitorRuleForm" class="form-horizontal">
        <div class="row">
            <div class="col-xs-4">
                <div class="form-group">
                    <label class="control-label">线索类别</label>
                    <select class="form-control" ng-model="item.montype" ng-change="getValue(item.montype)" required
                            convert-to-number>
                        <option value="">选择线索类别</option>
                        <option ng-repeat="x in montypelist" value="{{x.memKey}}">{{x.memVal}}</option>
                    </select>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <label class="control-label">数据文件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <label>
                            <input type="radio" name="keyword-type" value="select" ng-model="dataFileType" ng-change="dataFileTypeChange()">
                            选择已有
                        </label>
                        <label>
                            <input type="radio" name="keyword-type" value="input" ng-model="dataFileType" ng-change="dataFileTypeChange()">
                            手动填写
                        </label>
                    </label>
                    <select ng-if="dataFileType==='select'" class="form-control" ng-model="item.datacode" ng-change="loadFields(item.datacode)"
                            required>
                        <option value="">选择数据文件</option>
                        <option ng-repeat="x in dataCodeList" value="{{x}}">{{x}}</option>
                    </select>
                    <input ng-if="dataFileType==='input'" type="text" class="form-control" ng-model="item.datacode">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <div class="form-group">
                    <label class="control-label">场所代码</label>
                    <select ng-if="dataFileType==='select'" class="form-control" ng-model="item.servicecodefield" required>
                        <option value="">选择场所代码</option>
                        <option ng-repeat="(key,value) in fields" value="{{value}}">{{key}}</option>
                    </select>
                    <input ng-if="dataFileType==='input'" type="text" class="form-control" ng-model="item.servicecodefield">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <label class="control-label">时间字段</label>
                    <select ng-if="dataFileType==='select'" class="form-control" ng-model="item.timefield" required>
                        <option value="">选择时间字段</option>
                        <option ng-repeat="(key,value) in fields" value="{{value}}">{{key}}</option>
                    </select>
                    <input ng-if="dataFileType==='input'" type="text" class="form-control" ng-model="item.timefield">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <label class="control-label">来源字段</label>
                    <select ng-if="dataFileType==='select'" class="form-control" ng-model="item.sourcefield" required>
                        <option value="">选择来源字段</option>
                        <option ng-repeat="(key,value) in fields" value="{{value}}">{{key}}</option>
                    </select>
                    <input ng-if="dataFileType==='input'" type="text" class="form-control" ng-model="item.sourcefield">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <div class="form-group">
                    <label class="control-label">比较字段</label>
                    <select ng-if="dataFileType==='select'" class="form-control" ng-model="item.matchfield">
                        <option value="">选择比较字段</option>
                        <option ng-repeat="(key,value) in fields" value="{{value}}">{{key}}</option>
                    </select>
                    <input ng-if="dataFileType==='input'" type="text" class="form-control" ng-model="item.matchfield">
                </div>
            </div>
            <div class="col-xs-4" ng-if="item.matchfield">
                <div class="form-group">
                    <label class="control-label">比较字段值</label>
                    <input type="text" class="form-control" ng-model="item.matchvalue" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <div class="form-group">
                    <label class="control-label">偏移量开始</label>
                    <input ng-pattern="/^(-\d+|\d*)$/" type="text" class="form-control" convert-to-number
                           ng-model="item.offsetbegin">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <label class="control-label">偏移量结束</label>
                    <input ng-pattern="/^(-\d+|\d*)$/" type="text" class="form-control" convert-to-number
                           ng-model="item.offsetend">
                </div>
            </div>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" ng-class="submitDefault" type="button" ng-click="itemSubmit()"
                       ng-disabled="monitorRuleForm.$invalid" value='保存'>
            </div>
        </div>
    </form>
</div>