<div class="dlg-panel-bar">
    {{title}}
</div>
<div class="dlg-panel-body">
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label class="control-label">{{detail}}</label>

                <select class="form-control" multiple id="name-multi-select"></select>
            </div>
        </div>
    </div>
    <form class="form-horizontal">
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" style="margin-left: 10px;" type="button" value="确定" ng-click="itemSubmit()">
                <input class="nsoc-btn btn-submit" type="button" value="清空" ng-click="emptyChecked()">
            </div>
        </div>
    </form>
</div>

