<div class="dlg-panel-bar">
    {{isAddItem?"添加":"编辑"}}线索布控
</div>
<style>
    @media screen and (max-width: 1400px) {
        .ngdialog.ngdialog-theme-default {
            padding: 5vh 0 0;
        }
    }

    body .ngdialog.ngdialog-theme-default.monitorDlg .ngdialog-content {
        width: 1000px;
    }
</style>

<div class="dlg-panel-body">
    <form name="monitorForm" class="form-horizontal">
        <div class="row" style="padding-left: 95px;">
            <div class="col-xs-3" ng-if="isAddItem">
                <div class="form-group">
                    <label class="control-label">线索&nbsp;&nbsp;
                        <label><input type="radio" name="keyword-type" value="text" ng-model="keywordType"
                                      ng-change="updateFileType(keywordType)">手动填写</label>
                        <label><input type="radio" name="keyword-type" value="file" ng-model="keywordType"
                                      ng-change="updateFileType(keywordType)">上传文件</label>
                    </label>
                    <input ng-if="keywordType==='file'" type="file" name="files" accept=".txt" id="upload-file-monitor">
                    <textarea ng-if="keywordType==='text'" class="form-control" ng-model="item.monkey"
                              style="height: 107px;" placeholder="多个线索用换行分割" required></textarea>
                </div>
            </div>
            <div class="col-xs-3" ng-if="singleEdit">
                <div class="form-group">
                    <label class="control-label">线索</label>
                    <input type="text" class="form-control" ng-model="item.monkey" required>
                </div>
            </div>
            <div class="col-xs-3" ng-class="{'col-xs-offset-1':isAddItem||singleEdit}">
                <div class="form-group">
                    <label class="control-label">线索类别</label>
                    <select class="form-control" ng-model="item.montypeval" required convert-to-number>
                        <option value="">选择线索类别</option>
                        <option ng-repeat="x in montypelist" value="{{x.memKey}}">{{x.memVal}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label">布控时间(起始)</label>
                    <input type="text" class="form-control date-picker"
                           onclick="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss',isShowClear:false})"
                           ng-model="item.starttime" onchange="" readonly>
                </div>
            </div>
            <div class="col-xs-3 col-xs-offset-1">
                <div class="form-group">
                    <label class="control-label">布控名称</label>
                    <input type="text" class="form-control" ng-model="item.name" required>
                </div>
                <div class="form-group">
                    <label class="control-label">布控时间(结束)</label>
                    <input type="text" class="form-control date-picker"
                           onclick="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss',isShowClear:false})"
                           ng-model="item.endtime" onchange="" readonly>
                </div>
            </div>
        </div>
        <div class="row" style="padding-left: 95px;">
            <div class="col-xs-11">
                <div class="form-group">
                    <label class="control-label">布控场所</label>
                    <select class="form-control" multiple id="service-multi-select"></select>
                </div>
            </div>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" ng-class="submitDefault" type="button" ng-click="itemSubmit()"
                       ng-disabled="monitorForm.$invalid || inputCheck()" value='保存'>
            </div>
        </div>
    </form>
</div>