<div class="dlg-panel-bar">
    导出线索布控
</div>
<style>
    .ngdialog.ngdialog-theme-default {
        padding: 5vh 0 0;
    }

    body .ngdialog.ngdialog-theme-default.monitorExportDlg .ngdialog-content {
        width: 1200px;
        top: 15%;
    }
    .dlg-panel-body p{
        font-size: 16px;
    }
    .dlg-panel-body span{
        font-weight: bold;
        margin-right: 20px;
        /*display:inline-block;*/
        /*width: 115px;*/
    }
    .p-mb30 {
        margin-bottom:30px;
    }
</style>

<div class="dlg-panel-body">
    <form name="monitorForm" class="form-horizontal">
        <div class="row">
            <div class="col-xs-4" ng-if="singleExport">
                <p class="p-mb30"><span>线索:</span>{{exportinfo.monkey}}</p>
            </div>
            <div class="col-xs-4">
                <p class="p-mb30"><span>线索类别:</span>{{exportinfo.montypedesc}}</p>
            </div>
            <div class="col-xs-4">
                <p class="p-mb30"><span>布控名称:</span>{{exportinfo.name}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <p class="p-mb30"><span>布控时间(起始):</span>{{exportinfo.starttime}}</p>
            </div>
            <div class="col-xs-4">
                <p class="p-mb30"><span>布控时间(结束):</span>{{exportinfo.endtime}}</p>
            </div>
        </div>
        <div class="row">
            <div class="cl-xs-12" style="margin-left: 15px;margin-right:15px;">
                <p class="p-mb30"><span>布控场景:</span>{{exportinfo.servicename}}</p>
            </div>
        </div>

        <!--<div class="row" style="border-top:1px solid #efefef; padding-top:20px; padding-bottom:80px;" >-->
            <!--<div class="col-xs-12">-->
                <!--<input type="checkbox" ng-model="isrelated" ng-click="relateSuspect()">关联库导出-->
                <!--<div ng-show="isrelated">-->
                    <!--<div ng-show="hasCheckbox">-->
                        <!--<list-checkbox list="montypelist" results="eventLevelResult" row="true"-->
                                       <!--label-key="memVal" value-key="memVal"></list-checkbox></div>-->
                    <!--<div ng-hide="hasCheckbox">未找到关联</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" ng-class="submitDefault" type="button" ng-click="export()"
                       ng-disabled="monitorForm.$invalid" value='导出'>
            </div>
        </div>
    </form>
</div>