<div class="dlg-panel-bar">
    {{isAddItem?"新增":"修改"}}用户消息
</div>
<div class="dlg-panel-body">
    <form action="" class="form-horizontal" method="post" name="noticeForm">
        <div class="form-group" form="orgForm">
            <label class="control-label col-xs-3">图片</label>
            <div class="col-xs-7">
                <input type="file" name="image" id="upload_notice">
            </div>
        </div>
        <text-area label="详细消息" model="item.detail" layout="[3,7,2]" form="noticeForm" name="detail"
                   input-width="100%">
        </text-area>

        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input ng-class="submitDefault" type="button" class="nsoc-btn btn-submit"
                       ng-disabled="noticeForm.$invalid" value='保存' ng-click="formSubmit()">
            </div>
        </div>
    </form>
</div>