<div class="dlg-panel-bar">
    {{isAddItem?"新增":"修改"}}照片信息
</div>
<div class="dlg-panel-body">

    <form action="" class="form-horizontal" method="post" name="photoForm">

        <div ng-show="isAddItem">
            <text-form label="名称" model="item.name" layout="[3,7,2]" form="photoForm" name="name"
                       input-width="100%" require="false">
            </text-form>
        </div>


        <div ng-show="isAddItem" class="form-group" form="photoForm">
            <label class="control-label col-xs-3">照片</label>
            <div class="col-xs-7">
                <input type="file" name="file" id="upload_photo" accept=".png,.jpg" multiple>
            </div>
        </div>
        <div ng-hide="isAddItem">
            <text-form label="姓名" model="item.username" layout="[3,7,2]" form="photoForm"
                       name="username"
                       input-width="100%" require="false">
            </text-form>
        </div>


        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input ng-class="submitDefault" type="button" class="nsoc-btn btn-submit"
                       ng-disabled="photoForm.$invalid" value='保存' ng-click="formSubmit()">
            </div>
        </div>
    </form>
</div>