<div class="dlg-panel-bar">
    {{isAddItem?"添加":"编辑"}}场所
</div>
<style>
    .ngdialog.ngdialog-theme-default {
        padding: 5vh 0 0;
    }

    body .ngdialog.ngdialog-theme-default.placeDlg .ngdialog-content {
        width: 1000px;
        top: 15%;
    }

    .error {
         font-size: 14px;
         float: right;
         color: #f00;
     }
</style>

<div class="dlg-panel-body">
    <form name="placeForm" class="form-horizontal">
        <div class="row" style="padding-left: 95px;">
            <div class="col-xs-3">
                <div class="form-group">
                    <label class="control-label"><span style="color: red;margin-right: 10px">*</span>场所名称</label>
                    <!--下面$invalid的判断包括required(判断是否非空)-->
                    <span
                        ng-show="placeForm.servicename.$invalid && placeForm.servicename.$dirty" class="error">必填</span>
                    <input type="text" maxlength="255" class="form-control" name="servicename" ng-model="item.servicename"
                           required>
                    <!--<span style="color:red" ng-show="placeForm.servicename.$pristine">-->
                    <!--&lt;!&ndash;<span ng-show="placeForm.servicename.$error.required">场所名称必填</span>&ndash;&gt;-->
                    <!--</span>-->
                </div>

                <div class="form-group">
                    <label class="control-label">单位负责人</label>
                    <input type="text" class="form-control" ng-model="item.name">
                </div>
                <div class="form-group">
                    <label class="control-label"><span style="color:red;margin-right:10px">*</span>场所经营性质</label>
                    <span ng-show="placeForm.property.$invalid && placeForm.property.$dirty"
                                                  class="error">必填</span>
                    <input type="text" maxlength="32" class="form-control" name="property" ng-model="item.property"
                           required>
                </div>
                <div class="form-group">
                    <label class="control-label"><span style="color:red;margin-right:10px">*</span>场所详细地址</label>
                    <span ng-show="placeForm.address.$invalid && placeForm.address.$dirty"
                                                  class="error">必填</span>
                    <input type="text" maxlength="100" class="form-control" name="address" ng-model="item.address"
                           required>
                </div>
            </div>
            <div class="col-xs-3 col-xs-offset-1">
                <div class="form-group">
                    <label class="control-label">场所类型</label>
                    <select class="form-control" ng-model="item.servicetype">
                        <option ng-repeat="item in servicetypeList" value="{{item.servicetype}}">{{item.servicetype}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label">属地网安部门</label>
                    <select ng-model="item.policecode">
                        <option value="">请选择</option>
                        <option ng-repeat="(key,value) in policeList" value="{{key}}">{{value}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label"><span style="color:red;margin-right:10px">*</span>经营法人有效证件号码</label>
                    <span ng-show="placeForm.identity.$invalid && placeForm.identity.$dirty"
                                                  class="error">必填</span>
                    <input type="text" maxlength="32" class="form-control" name="identity" ng-model="item.identity"
                           required>
                </div>
                <div class="form-group">
                    <label class="control-label"><span style="color:red;margin-right:10px">*</span>采集设备经度</label>
                    <span ng-if="(!placeForm.lngInput.$error.required) && placeForm.lngInput.$invalid" class="error">经度格式错误</span>
                    <span ng-if="placeForm.lngInput.$error.required && placeForm.lngInput.$dirty"
                          class="error">必填</span>
                    <input type="text" class="form-control" maxlength="10" required ng-model="item.lng" name="lngInput"
                           ng-pattern="/^[\-\+]?(0?\d{1,2}\.\d{1,6}|0?\d{1,2}|1[0-7]?\d{1}\.\d{1,6}|1[0-7]?\d{1}|180\.0{1,6}|180)$/">
                </div>
            </div>
            <div class="col-xs-3 col-xs-offset-1">
                <!--<div class="form-group">-->
                <!--<label class="control-label">场所状态</label>-->
                <!--<select ng-model="item.placestatus" class="form-control" disabled>-->
                <!--<option ng-repeat="lg in placeStatusList" value="{{lg.memKey}}">{{lg.memVal}}</option>-->
                <!--</select>-->
                <!--</div>-->

                <div class="form-group">
                    <label class="control-label"><span style="color:red;margin-right:10px">*</span>电话</label>
                    <span ng-show="placeForm.contact.$invalid && placeForm.contact.$dirty" class="error">必填</span>
                    <input type="text" maxlength="50" class="form-control" name="contact" ng-model="item.contact"
                           required>
                </div>
                <div class="form-group">
                    <label class="control-label"><span style="color:red;margin-right:10px">*</span>IP</label>
                    <span ng-if="(!placeForm.ipInput.$error.required) && placeForm.ipInput.$invalid" class="error">IP格式错误</span>
                    <span ng-if="placeForm.ipInput.$error.required && placeForm.ipInput.$dirty" class="error">必填</span>
                    <input type="text" class="form-control" maxlength="40" required ng-model="item.ip" name="ipInput"
                           ng-pattern='/^(([1-9]?|1\d|2[0-4])\d|25[0-5])(\.(([1-9]?|1\d|2[0-4])\d|25[0-5])){3}$/'>
                </div>
                <div class="form-group">
                    <label class="control-label"><span style="color:red;margin-right:10px">*</span>采集设备纬度</label>
                    <span ng-if="(!placeForm.latInput.$error.required) && placeForm.latInput.$invalid" class="error">纬度格式错误</span>
                    <span ng-if="placeForm.latInput.$error.required && placeForm.latInput.$dirty"
                          class="error">必填</span>
                    <input type="text" class="form-control" maxlength="10" required ng-model="item.lat" name="latInput"
                           ng-pattern="/^[\-\+]?([0-8]?\d{1}\.\d{1,6}|[0-8]?\d{1}|90\.0{1,6}|90)$/">

                </div>
            </div>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" ng-class="submitDefault" type="button" ng-click="itemSubmit()"
                       ng-disabled="placeForm.$invalid" value='保存'>
            </div>
        </div>
    </form>
</div>