<div class="dlg-panel-bar">
    上传表格
</div>
<style>
    .ngdialog.ngdialog-theme-default {
        padding: 5vh 0 0;
    }

    body .ngdialog.ngdialog-theme-default.placeUploadDlg .ngdialog-content {
        width: 800px;
        top: 15%;
    }
</style>

<div class="dlg-panel-body">
    <form name="placeForm" class="form-horizontal" enctype="multipart/form-data">
        <div class="row">
            <a ng-click="chooseExcel()" class="td-op-upload">
                <span class="icon"></span>
                <span>选择上传</span>
            </a>
            <input type="hidden" name="test" value="test">
            <input type="file" name="files" id="upload-file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" multiple>
            <p class="file-name">{{filenames}}</p>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" type="submit" ng-click="itemSubmit()"
                       ng-disabled="placeForm.$invalid" value="上传">
            </div>
        </div>
    </form>
</div>