<div class="dlg-panel-bar">
    编辑名单
</div>
<style>
    @media screen and (max-width: 1400px) {
        .ngdialog.ngdialog-theme-default {
            padding: 10vh 0 0;
        }
    }

    body .ngdialog.ngdialog-theme-default.suspectDlg .ngdialog-content {
        width: 1200px;
    }

    .error {
        font-size: 14px;
        float: right;
        color: #f00;
    }

    .dlg-panel-body .row, .dlg-panel-body .row .form-group {
        margin-left: 0;
        margin-right: 0;
    }
</style>

<div class="dlg-panel-body">
    <form name="suspectForm" class="form-horizontal">
        <div class="row">
            <div class="col-xs-3">
                <div class="form-group">
                    <label class="control-label">姓名</label>
                    <input type="text" class="form-control" name="username" ng-model="item.username">
                </div>
                <div class="form-group">
                    <label class="control-label">手机号</label>
                    <input type="text" class="form-control" ng-model="item.mobile">
                </div>
                <div class="form-group">
                    <label class="control-label">微信ID</label>
                    <input type="text"  class="form-control" ng-model="item.wxid">
                </div>
                <div class="form-group">
                    <label class="control-label">区号</label>
                    <input type="text" class="form-control" ng-model="item.other.district">
                </div>
                <div class="form-group">
                    <label class="control-label">备注1</label>
                    <input type="text" class="form-control" ng-model="item.other.remark1">
                </div>
                <div class="form-group">
                    <label class="control-label">通讯录备注昵称</label>
                    <input type="text" class="form-control" ng-model="item.other.addrbookname">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <label class="control-label">性别</label>
                    <input type="text" class="form-control" ng-model="item.other.gender">
                </div>
                <div class="form-group">
                    <label class="control-label">QQ</label>
                    <input type="text" class="form-control" ng-model="item.qq">
                </div>
                <div class="form-group">
                    <label class="control-label">户籍地址</label>
                    <input type="text" class="form-control" ng-model="item.other.bornplace">
                </div>
                <div class="form-group">
                    <label class="control-label">所属群体</label>
                    <input type="text" class="form-control" ng-model="item.other.group">
                </div>
                <div class="form-group">
                    <label class="control-label">备注2</label>
                    <input type="text" class="form-control" ng-model="item.other.remark2">
                </div>
                <div class="form-group">
                    <label class="control-label">QQ群号</label>
                    <input type="text" class="form-control" ng-model="item.other.qqgroup">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <label class="control-label">证件号</label>
                    <input type="text" class="form-control" ng-model="item.pid">
                </div>
                <div class="form-group">
                    <label class="control-label">微信号</label>
                    <input type="text" class="form-control" ng-model="item.wx">
                </div>
                <div class="form-group">
                    <label class="control-label">MAC号</label>
                    <input type="text"  class="form-control" ng-model="item.mac">
                </div>
                <div class="form-group">
                    <label class="control-label">暂住地</label>
                    <input type="text" class="form-control" ng-model="item.other.residenceplace">
                </div>
                <div class="form-group">
                    <label class="control-label">备注3</label>
                    <input type="text" class="form-control" ng-model="item.other.remark3">
                </div>
                <div class="form-group">
                    <label class="control-label">重点人员</label>
                    <select class="form-control" ng-model="item.other.importantperson">
                        <option value="0">非重点人员</option>
                        <option value="1">重点人员</option>
                    </select>
                    <!--<input type="text" class="form-control" ng-model="item.other.importantperson">-->
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <label class="control-label">群内昵称</label>
                    <input type="text" class="form-control" ng-model="item.other.groupnickname">
                </div>
                <div class="form-group">
                    <label class="control-label">QQ昵称</label>
                    <input type="text"  class="form-control" ng-model="item.other.nickname">
                </div>
                <div class="form-group">
                    <label class="control-label">微信群名</label>
                    <input type="text" class="form-control" ng-model="item.other.wxgroupname">
                </div>
                <div class="form-group">
                    <label class="control-label">微信群号</label>
                    <input type="text" class="form-control" ng-model="item.wxgroupid">
                </div>
                <div class="form-group">
                    <label class="control-label">微信名</label>
                    <input type="text" class="form-control" ng-model="item.other.wxname">
                </div>
            </div>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" ng-class="submitDefault" type="button" ng-click="itemSubmit()"
                       ng-disabled="suspectForm.$invalid" value='保存'>
            </div>
        </div>
    </form>
</div>