<div class="dlg-panel-bar">
    编辑库
</div>

<div class="dlg-panel-body">
    <form name="suspectInfoForm" class="form-horizontal">
        <text-form label="名称" model="item.name" layout="[3,7,2]" form="suspectInfoForm" name="name"
                   isadd='isAddItem' input-width="100%"></text-form>
        <div class="form-group">
            <label class="control-label col-xs-3">案件类别</label>
            <div class="col-xs-7">
                <select ng-model="item.configid" required name="configid" convert-to-number>
                    <option value="">请选择</option>
                    <option ng-repeat="lg in configList" value="{{lg.id}}">{{lg.detail}}</option>
                </select>
            </div>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" ng-class="submitDefault" type="button" ng-click="itemSubmit()"
                       ng-disabled="suspectInfoForm.$invalid" value='保存'>
            </div>
        </div>
    </form>
</div>