<div class="dlg-panel-bar">
    上传表格
</div>
<style>
    .ngdialog.ngdialog-theme-default {
        padding: 5vh 0 0;
    }

    body .ngdialog.ngdialog-theme-default.suspectUploadDlg .ngdialog-content {
        width: 800px;
        top: 15%;
    }
</style>

<div class="dlg-panel-body">
    <form name="suspectForm" class="form-horizontal" enctype="multipart/form-data">

        <text-form label="名称" model="item.name" layout="[3,7,2]" form="suspectForm" name="name"
                   input-width="100%" attrs="{'autofocus':true}"></text-form>
        <div class="form-group">
            <label class="control-label col-xs-3">案件类别</label>
            <div class="col-xs-5">
                <select ng-model="item.configid" required name="configid">
                    <option value="">请选择</option>
                    <option ng-repeat="lg in configList" value="{{lg.id}}">{{lg.detail}}</option>
                </select>
            </div>
            <div class="col-xs-4">
                <a href="file/monitorTemplate.xlsx" style="color:blue;text-decoration: underline;" download="库名单模板">下载表格模板</a>
            </div>
        </div>
        <div class="row">
            <a ng-click="chooseExcel()" class="td-op-upload">
                <span class="icon"></span>
                <span>选择上传</span>
            </a>
            <input type="file" name="files" id="upload-file" accept=".csv,.xls,.xlsx" multiple required>
            <p class="file-name">{{filenames}}</p>
        </div>
        <div class="form-group dlg-form-footer">
            <div class="col-xs-9 col-xs-offset-3">
                <input class="nsoc-btn btn-submit" type="submit" ng-click="itemSubmit()"
                       ng-disabled="suspectForm.$invalid" value="上传">
            </div>
        </div>
    </form>
</div>