<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eap2-rts</artifactId>
    <groupId>com.citi.eap2.rts</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>rts-dsmt-db</artifactId>
  <name>EAP2.0 RTS Data Catalog DB</name>
  <description>EAP2.0 RTS Data Catalog/DSMT DB</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
 <!--
    <pluginManagement>lock down plugins versions to avoid using Maven defaults (may be moved to parent pom)
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
-->
    
    <plugins>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>sql-maven-plugin</artifactId>
		<version>1.5</version>

		<dependencies>
		  <dependency>
			<groupId>oracle.jdbc.OracleDriver</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0.0</version>
		  </dependency>
		</dependencies>

		<configuration>
		  <driver>oracle.jdbc.driver.OracleDriver</driver>
		  <username>GN_DQP_DATA</username>
		  <password>x1W7iX</password>
		  <url>jdbc:oracle:thin:@oraasmwd18-scan.nam.nsroot.net:8888/DQPDG</url>
		</configuration>
		
		<executions>
		  <execution>
			<id>drop-schema</id>
			<phase>integration-test</phase>
			<goals>
			  <goal>execute</goal>
			</goals>
			<configuration>
			  <autocommit>true</autocommit>
		      <delimiter>;</delimiter>
			  <delimiterType>normal</delimiterType>
			  <onError>continue</onError>
			  <srcFiles>
				<srcFile>src/main/db/ddl/drop.sql</srcFile>
			  </srcFiles>
			</configuration>
		  </execution>
		  
		  <execution>
			<id>create-schema</id>
			<phase>integration-test</phase>
			<goals>
				<goal>execute</goal>
			</goals>
			<configuration>
			  <autocommit>true</autocommit>
			  <delimiter>;</delimiter>
			  <delimiterType>normal</delimiterType>
			  <srcFiles>
				<srcFile>src/main/db/ddl/create.sql</srcFile>
			  </srcFiles>
			</configuration>
		  </execution>
		  
		  <execution>
			<id>create-data</id>
			<phase>integration-test</phase>
			<goals>
			  <goal>execute</goal>
			</goals>
			<configuration>
			  <autocommit>true</autocommit>
			  <delimiter>;</delimiter>
			  <delimiterType>normal</delimiterType>
			  <srcFiles>
				<srcFile>src/main/db/dml/01_master_data.sql</srcFile>
				<srcFile>src/main/db/dml/CrossBorderMRE/02_appconfig_data_dev.sql</srcFile>
				<srcFile>src/main/db/dml/02_appconfig_data_dev.sql</srcFile>
				<srcFile>src/main/db/dml/EventHub/02_appconfig_data_dev.sql</srcFile>
				<srcFile>src/main/db/dml/EPP/02_appconfig_data_dev.sql</srcFile>
				<srcFile>src/main/db/dml/CrossBorderMRE/02_appconfig_data_uat1.sql</srcFile>
				<srcFile>src/main/db/dml/02_appconfig_data_uat1.sql</srcFile>
				<srcFile>src/main/db/dml/EventHub/02_appconfig_data_uat1.sql</srcFile>
				<srcFile>src/main/db/dml/EPP/02_appconfig_data_uat1.sql</srcFile>
			  </srcFiles>
			</configuration>
		  </execution>

		</executions>
	  </plugin>
	</plugins>
	
  </build>
  
</project>
