.deviceList {
  $icons: '../../images/device.png';
  .overview {
    padding: 0 0 20px 30px;
    div {
      float: left;
      width: 236px;
      margin-right: 21px;
      background-color: #eeeeee;
      border-radius: 5px;
      border: 1px solid #d5d5d5;
      padding: 10px 20px;
      cursor: pointer;
      p {
        line-height: 30px;
        &::before {
          content: '';
          display: inline-block;
          width: 28px;
          height: 25px;
          background-image: url($icons);
          background-position: -56px 0;
          margin-right: 1px;
          vertical-align: middle;
          background-repeat: no-repeat;
        }
        span {
          float: right;
          font-size: 20px;
          color: #3aaa5c;
        }
      }

      &.active {
        background-color: #3aaa5c;
        p {
          color: white;
          &::before {
            background-position: -86px 0;
          }
        }
        span {
          color: white;
        }
      }
    }
  }

  .search-text {
    width: 300px;
  }


  span.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border-radius: 50%;
    &.online {
      background-color: #6bfd1c;
      border: 1px solid #47cc00;
      box-shadow: 1px 1px 1px #44ff15;
    }
    &.offline {
      background-color: #dedede;
      border: 1px solid #bbbbbb;
      box-shadow: 1px 1px 1px #d8d8d8;
    }
  }
}