.wrapper.hide-apps {
  .side {
    display: none;
  }
  .main {
    margin-left: 26px;
  }

  .subNav {
    box-shadow: none;
    left: 0;
    width: 170px;
    & > li .category-name {
      padding: 3px 15px;
      font-size: 17px;
    }
  }
}

header .inner-wrapper .logo-wrapper {
  display: none;
}

header .inner-wrapper .back-to-hall-btn {
  top: 6px;
  left: 0;
}

header .inner-wrapper .user-nav .user-attr div {
  line-height: 43px;

  &:nth-child(1) {
    display: none;
  }
}

.list-checkbox.lcb-row .lcb-list label,.list-checkbox.lcb-row *{
  display: inline-block;
}

p {
  margin: 0;
}

.title {
  display: inline-block;
  font-size: 22px;
  font-weight: bold;
  margin: 5px 50px 5px 0;
}

.table-menu-bar {
  margin-bottom: 10px;

  //h2 {
  //  margin-top: 10px;
  //}
  .rt-btn {
    margin-top: 15px;
    margin-right: 50px;
  }
}

.nsoc-btn.export-btn {
  color: green;
  background: #fff;
  border-radius: 4px;
}

.nsoc-btn.export-btn:hover {
  background: green;
  color: #fff;
}

.nsoc-btn.export-btn:before {
  font-family: FontAwesome;
  content: "\f0ed";
  margin-right: 8px;
}

table tr td a {
  color: blue;
  &.text-cancel {
    color: red;
  }
  &.text-recover {
    color: #2be000;
  }
  &:hover {
    text-decoration: underline;
  }
}

#graph, .graph {
  background: #fafafa;
  height: 200px;
}

.count-number {
  padding-top: 6px;
  margin-top: 33px;
  margin-left: 205px
}

.td-op-upload {
  border: solid 1px #d4d4d4;
  border-radius: 5px;
  display: block;
  width: 150px;
  margin: 0 auto;
  height: 100px;
  text-align: center;
  .icon {
    $borderColor: #6e87bb;

    position: relative;
    display: block;
    width: 40px;
    height: 15px;
    border: 2px solid $borderColor;
    border-top: none;
    margin: 36px auto 10px;

    &::before, &::after {
      content: '';
      display: block;
      position: absolute;
    }
    &::before {
      width: 0;
      height: 26px;
      left: 17px;
      top: -20px;
      border: 1px solid $borderColor;
    }
    &::after {
      width: 16px;
      height: 16px;
      left: 10px;
      top: -19px;
      border-left: 2px solid $borderColor;
      border-top: 2px solid $borderColor;
      transform: rotate(45deg);
    }
  }
  span {
    display: block;
    color: gray;
    text-decoration: none;
  }
}

#upload-file {
  display: none;
}

#upload-file-monitor {
  display: block;
}

.file-name {
  height: 30px;
  background-color: #f5f5f5;
  margin: 20px 80px;
  text-align: center;
  color: #333;
}

.list-checkbox.lcb-row .lcb-list label {
  display: inline-block;
}

td[class^=td-cell-op] a.disabled {
  color: gray;
  pointer-events: none;
}

@import "bootstrap.navs";
@import "deviceList";
@import "suspectList";
@import "suspectInfoList";
@import "monitorList";
@import "alarmList";
@import "placeList";
@import "multi.min";

.multi-wrapper {
  font-size: 14px;
}

.multi-wrapper .search-input {
  padding: 6px 12px;
}

.multi-wrapper .item {
  padding: 2px 5px;
}
