.placeList {
  .overview {
    padding: 0 0 20px 30px;
    div {
      float: left;
      width: 206px;
      margin-right: 21px;
      background-color: #eeeeee;
      border-radius: 5px;
      border: 1px solid #d5d5d5;
      padding: 10px 20px;
      cursor: pointer;
      p {
        line-height: 30px;
        i {
          font-size: 20px;
          margin-right: 5px;
          color: #819de0;
        }
        span {
          float: right;
          font-size: 20px;
          color: #819de0;
        }
      }

      &.active {
        background-color: #819de0;
        p {
          color: white;
        }
        i {
          color: white;
        }
        span {
          color: white;
        }
      }
    }
  }

  .search-text {
    width: 240px;
  }



  span.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border-radius: 50%;
    &.intact {
      background-color: #6bfd1c;
      border: 1px solid #47cc00;
      box-shadow: 1px 1px 1px #44ff15;
    }
    &.damaged {
      background-color: red;
      border: 1px solid red;
      box-shadow: 1px 1px 1px red;
    }
    &.partial {
      background-color: yellow;
      border: 1px solid yellow;
      box-shadow: 1px 1px 1px yellow;
    }
  }
}