<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.nsoc.bizmon</groupId>
		<artifactId>cn.nsoc.bizmon.project</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<groupId>cn.nsoc.bizmon</groupId>
	<artifactId>nsoc-bizmon-tdh</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>nsoc-bizmon-tdh</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
        <dependency>
            <groupId>cn.nsoc.bizmon</groupId>
            <artifactId>nsoc-bizmon-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>cn.nsoc.bizmon</groupId>
            <artifactId>nsoc-bizmon-util</artifactId>
            <version>${project.version}</version>
        </dependency>
   		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>transwarp.jdbc</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>cn.nsoc.app</groupId>
			<artifactId>nspider-police-entity</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>
		 <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-to-slf4j</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-log4j12</artifactId>  
	        <version>1.7.2</version>  
	    </dependency>
	</dependencies>
	<build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>../out</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
