<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.nsoc.lib</groupId>
    <artifactId>nsoc.lib.project</artifactId>

    <version>1.0.6-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>Storer/NSOC.Common.Storer</module>
        <module>NSOC.Common.Util</module>
        <module>NSOC.Common.AppLib</module>
        <module>NSOC.License.Client</module>
        <module>NSOC.Base.Entity</module>
        <module>NSOC.Common.Conveyor</module>
        <module>NSOC.Common.Bridge</module>
        <module>Storer/NSOC.BigData.Storer</module>
        <module>Storer/NSOC.Neo4j.Storer</module>
        <module>Storer/NSOC.Redis.Storer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <proj.output>.</proj.output>
    </properties>

    <repositories>
        <repository>
            <id>rd-release</id>
            <name>rd-release</name>
            <url>http://192.168.1.91:8081/nexus/content/repositories/rd-maven/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>rd-release</id>
            <url>http://192.168.1.91:8081/nexus/content/repositories/rd-release</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>snapshot</id>
            <distributionManagement>
                <repository>
                    <id>rd-snapshot</id>
                    <url>http://192.168.1.91:8081/nexus/content/repositories/rd-snapshot/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>rd-release</id>
                    <url>http://192.168.1.91:8081/nexus/content/repositories/rd-release/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
