frameworkRoot = http://15.17.26.12:8080/nfw

machineKey = DC9F369D9A41482998EA66DCCCC7B156

encryptKey = 2998EA66DCCCC7B156DC9F369D9A4148



nsoc.driverClassName   = com.mysql.cj.jdbc.Driver
nsoc.url = jdbc:mysql://15.17.26.12:3306/db_bizmon?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
nsoc.username = kingnet
nsoc.password = Kingnet318*
# 444444    ==> sU+mXG76Yk0=
nsoc.initialSize = 3



security.sessionTimeout = 0
#security.passwordEncryptMethod = 3des


# rename file name after processed data file
app.renameDoneFile = false

app.usethirdright = false


#hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
#hive.jdbc.url=jdbc:hive2://192.168.2.189:10000/police
#hive.jdbc.username=nsoc
#hive.jdbc.password=nsoc110
#hive.jdbc.maxLimit=2
#hive.jdbc.timeout=10


mysql.days=1000
expired.warn.days = 100

es.name=hp_es
es.hosts=cdh-hp-001,cdh-hp-002,cdh-hp-003,cdh-hp-004

scm.host=cdh-hp-002
scm.port=23333

neo4j.host=cdh-hp-004:7474
neo4j.username=neo4j
neo4j.password=admin


